
/*
Created By			: Vijeesh P.S
Created Date		: 20/07/2017
Tables Used			: 
Notes				: Parameter Selection
Execution Sample	: Call IK_DISPATCH_INSPECTION_PARAMETERS ('5','10701-004000000023-000','5','1','5','','0','1_P001_SDC-MUM_SDCT_5_0_10701-004000000023-000')
Drop Procedure		: Drop Procedure IK_DISPATCH_INSPECTION_PARAMETERS
Update Reason		: 
Updated By			: 
Update Date			: 
*/

CREATE PROCEDURE IK_DISPATCH_INSPECTION_PARAMETERS
(IN NoOfSamples nVarchar(10),
IN ItemCode nVarchar(50),
IN DispNo nVarchar(15),
IN DispLine nVarchar(10),
IN DelDocE nVarchar(10),
IN DelDocN nVarchar(15),
IN DelDocL nVarchar(10),
IN MacID nVarchar(5000)
)
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER 
As
Begin

Declare vLoop1 Integer = 1;

Create Column Table IK_TMP_DISP_PARAMETERS
(
"NUM" Integer not null Primary key generated by default as identity,
"DSPDOCE" nVarchar(10),
"DSPDOCN" nVarchar(15),
"DSPDOCL" nVarchar(10),
"DELDOCE" nVarchar(10),
"DELDOCN" nVarchar(15),
"DELDOCL" nVarchar(10),
"SAMNO" Integer,
"ITEMC" nVarchar(50),
"QCCLEAR" nVarchar(5),
"PARAC" nVarchar(50),
"PARAN" nVarchar(100),
"PARAMTYP" nVarchar(50),
"UOM" nVarchar(15),
"SREADNGV" nVarchar(3),
"SREADNG" Decimal(19,2),
"TOLPLUS" Decimal(19,2),
"TOLMINUS" Decimal(19,2),
"INSTRMNT" nVarchar(50),
"ACTREAD" Decimal(19,2),
"ACTREADV" nVarchar(3),
"REMARKS" nVarchar(100),
"MACID" nVarchar(100)
);

While :vLoop1 <= :NoOfSamples Do

	Insert Into IK_TMP_DISP_PARAMETERS
	(
	"DSPDOCE",
	"DSPDOCN",
	"DSPDOCL",
	"DELDOCE",
	"DELDOCN",
	"DELDOCL",
	"SAMNO",
	"ITEMC",
	"QCCLEAR",
	"PARAC",
	"PARAN",
	"PARAMTYP",
	"UOM",
	"SREADNGV",
	"SREADNG",
	"TOLPLUS",
	"TOLMINUS",
	"INSTRMNT",
	"ACTREAD",
	"ACTREADV",
	"REMARKS",
	"MACID"
	)
	Select '         ' "INWDOCE"
	,:DispNo "INWDOCN"
	,:DispLine "INWDOCL"
	,:DelDocE "GRPODOCE"
	,:DelDocN "GRPODOCN" 
	,:DelDocL "GRPODOCL"
	,:vLoop1 "SAMNO"
	,:ItemCode "ITEMC"
	,'' "QCCLEAR"
	,T1."U_ParaC" "PARAC"
	,T1."U_ParaN" "PARAN"
	,T1."U_PrmTyp" "PARAMTYP"
	,T1."U_UoM" "UOM"
	,T1."U_SReadngV" "SREADNGV"
	,T1."U_SReadng" "SREADNG" 
	,T1."U_TolPlus" "TOLPLUS"  
	,T1."U_TolMinus" "TOLMINUS"
	,T1."U_Instrmnt" "INSTRMNT"
	,0.00 "ACTREAD"
	,' ' "ACTREADV"
	,'                                                                                                ' "REMARKS"
	,:MacID "MACID"  
	From "@IK_QLTP" T0 Inner Join "@IK_LTP1" T1 On T0."Code" = T1."Code"
	Where T0."U_MacCode" = :ItemCode And IfNull(T1."U_IsADspt",'N') = 'Y';
	
vLoop1 := vLoop1 + 1;

End While;

Select "DSPDOCE","DSPDOCN" "DispatchInspection No","DSPDOCL","DELDOCE","DELDOCN","DELDOCL","SAMNO" "Sample Size","ITEMC" "Item Code","PARAC" "Parameter Code"
,"PARAN" "Parameter Name","PARAMTYP" "Parameter Type","UOM","SREADNGV" "Std.Reading (Visual)","SREADNG" "Std.Reading"
,"TOLPLUS" "Tolerance (+)","TOLMINUS" "Tolerance (-)","QCCLEAR" "QC Clearance","INSTRMNT" "Instrument"
,"ACTREAD" "Actual Reading","ACTREADV" "Actual Reading (Visual)","REMARKS" "Remarks","MACID" "MacID"
From IK_TMP_DISP_PARAMETERS;

Drop Table IK_TMP_DISP_PARAMETERS;

End
